{
	"widgetName": "TripDistanceCalculator",
	"closestFacilityService": "http://dev104.interpret.co.nz/arcgisdev104/rest/services/EcanTripSplitter/OSM_Network/NAServer/Closest%20Facility",
	"routeService": "http://dev104.interpret.co.nz/arcgisdev104/rest/services/EcanTripSplitter/OSM_Network/NAServer/Route",
	"depotLocs": "19063066.09029,-5527051.205031;19218043.503225,-5393809.457993;19228292.22018,-5335492.55181;19117370.71519,-5449914.209424",
	"consentsLayer": "http://gis.ecan.govt.nz/arcgis/rest/services/Public/Resource_Consents/MapServer/0",
	"geoCoder": "http://gis.ecan.govt.nz/arcgis/rest/services/Locators/Canterbury_Composite_Locator/GeocodeServer",
	"tripSpliterURL": "/webappbuilder/apps/4/form/result.html?"
}